/*
  File origin: VS1LAB A1b  

  CSS style is BEM. Classes used for CSS, IDs for JavaScript querying (future use).
  CSS variables used for clarity and themability (e.g. through SSR). 
  Inherited box sizing used for ease of including 3rd party content-box components.
*/

/* Global styling */

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;

  /* This approach prevents issues with 3rd party content-box components */
  box-sizing: inherit;
}


/* Variables (example: see declaration for "a" below) */

:root {
  --link-color: #00B7FF;
  --background-color: #efefef;
  --border-color: #cdcdcd;
  --gray-color: #666;
}


/* HTML element styles */

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  color: var(--link-color);
}

/* ### TODO ### Styles for other HTML elements */

fieldset, input, .discovery__results li, footer {
  padding: 0.5em;
}

input {
  margin: 0.5em 0em;
}

legend {
  display: block;
}

label, input {
  display: block;
}

h2 {
  display: block;
}

*[class*='col'] {
  margin: 0.49rem;
}

.discovery__search {
  width: 100%;
}

.discovery__wrapper {
  display: flex;
}

.discovery__taglist ul li {
  list-style-type: none;
  /*background-color: lightcoral;*/
  margin-bottom: 0.5rem;
  border: 2px solid var(--border-color);
}

.discovery__map img {
  display: block;
  width: 100%;
  height: auto;
}

/* Grid styles (no changes required) */

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex: 1;
}

.col-1 {
  width: calc(8.33% - 1rem);
}

.col-2 {
  width: calc(16.66% - 1rem);
}

.col-3 {
  width: calc(25% - 1rem);
}

.col-4 {
  width: calc(33.33% - 1rem);
}

.col-5 {
  width: calc(41.66% - 1rem);
}

.col-6 {
  width: calc(50% - 1rem);
}

.col-7 {
  width: calc(58.33% - 1rem);
}

.col-8 {
  width: calc(66.66% - 1rem);
}

.col-9 {
  width: calc(75% - 1rem);
}

.col-10 {
  width: calc(83.33% - 1rem);
}

.col-11 {
  width: calc(91.66% - 1rem);
}

.col-12 {
  width: calc(100% - 1rem);
}


/* ### TODO ### Styles for Header Component */

/* ... your code here ... */
header {
  display: grid;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: lightblue;
  padding: 10px;
}

header img {
  width: 40px;
  margin-top: 10px;
}


/* ### TODO ### Styles for Main Component */

/* ... your code here ... */
main {
  display: flex;
}


/* ### TODO ### Styles for Tagging component */

/* ... your code here ... */


/* ### TODO ### Styles for Discovery component */

/* ... your code here ... */


/* ### TODO ### Styles for Footer Component */

/* ... your code here ... */
footer {
  background-color: lightblue;
}


/* ### TODO ### Media Queries */

/* ... your code here ... */
@media screen and (max-width: 850px) {
    
    .discovery__wrapper, main {
      flex-direction: column;
    }

    *[class*='col'] {
      width: calc(100% - 1rem);
    }

}