<!DOCTYPE html>

<!-- File origin: VS1LAB A1a -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoTagApp</title>
    <link rel="stylesheet" href="./stylesheets/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header class="header row">
        <img src="./images/location.png" class="header__image" alt="an image of a map and location">
        <h1 class="header__title col-9">GeoTagApp</h1>
        <nav class="header__navigation col-2">
            <a href="#">About</a> | <a href="#">Help</a> | <a href="/">Home</a>
        </nav>
    </header>

    <main class="main">
        <section class="main__tagging tagging col-4">
            <h2>Tagging</h2>

            <!-- ############### VS1Lab 1a Form 1 Start -->
            <form id="tag-form" action="/tagging" method="post">

                <!-- ... your code here ... -->
                <fieldset>
                    <legend>Add a new GeoTag</legend>
                    <label for="latitude">Latitude:</label>
                    <input type="number" id="latitude" name="latitude" placeholder="49.01502" readonly>
                    <label for="longitude">Longitude:</label>
                    <input type="number" id="longitude" name="longitude" placeholder="8.39025" readonly>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="e.g. HKA E Building" maxlength="10" pattern="[A-Za-z]*" required>
                    <label for="hashtag">Hashtag:</label>
                    <input type="text" id="hashtag" name="hashtag" placeholder="e.g. #hka" maxlength="11" pattern="#[A-Za-z]*">
                    <input type="submit" value="Add Tag">   
                </fieldset>

            </form>
            <!-- ############### VS1Lab 1a Form 1 End -->

        </section>

        <section class="main__discovery discovery col-8">
            <h2 class="discovery__title row">Discovery</h2>

            <!-- ############### VS1Lab 1a Form 2 Start -->
            <form class="discovery__search" id="discoveryFilterForm" action="/discovery" method="post">

                <!-- ... your code here ... -->
                <fieldset>
                    <legend>Search</legend>
                    <label>Search term or keywords:</label>
                    <input type="search" id="searchterm" name="searchterm" placeholder="search terms">
                    <input type="hidden" id="latitude" name="latitude" placeholder="49.01502">
                    <input type="hidden" id="longitude" name="longitude" placeholder="8.39025">
                    <input type="submit" value="Search">
                </fieldset>

            </form>
            <!-- ############### VS1Lab 1a Form 2 End -->

            <div class="discovery__wrapper">
                <div class="discovery__taglist col-3">
                    <ul class="discovery__results" id="discoveryResults">
                        <li>Castle (49.01379, 8.404435) #sight</li>
                        <li>IWI (49.01379, 8.390071) #edu</li>
                    </ul>
                </div>

                <div class="discovery__map col-9">
                    <img src="./images/mapview.jpg" alt="a map with locations" id="mapView" />
                    <span>Result map</span>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <span>(c) 2021/22 HKA_IWI_VSYS</span>
    </footer>
</body>

</html>